NumeneraCharacterSheet/MainPage.xaml

<Page
    x:Class="NumeneraCharacterSheet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumeneraCharacterSheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" Header="Numenera Character">
            <NavigationView.MenuItems>
                <!--<NavigationViewItemHeader Content="Man-made"/>-->
                <NavigationViewItem Icon="Directions" Content="Skills" Tag="skills"/>
                <NavigationViewItem Icon="ReportHacked" Content="Ausruestung" Tag="ausruestung"/>
                <!--<NavigationViewItemHeader Content="Natural"/>-->
                <NavigationViewItem Icon="ContactInfo" Content="Hintergrund" Tag="hintergrund"/>
            </NavigationView.MenuItems>
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>-->
            
            <Frame x:Name="ContenFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <!--<TextBlock x:Name="AppTitle" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8"/>-->
        
    </Grid>

</Page>
